<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>

<?import javafx.scene.text.Text?>
<GridPane alignment="TOP_LEFT" hgap="10" vgap="10">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <Text text="Quality check" textAlignment="CENTER"/>

    <Label text="Power on?" GridPane.columnIndex="0" GridPane.rowIndex="0"></Label>
    <CheckBox id="Power on" GridPane.columnIndex="1" GridPane.rowIndex="0"></CheckBox>

    <Label  text="Clean?" GridPane.columnIndex="0" GridPane.rowIndex="1"></Label>
    <CheckBox id="Clean" GridPane.columnIndex="1" GridPane.rowIndex="1"></CheckBox>

    <Label text="Power on?" GridPane.columnIndex="0" GridPane.rowIndex="2"></Label>
    <CheckBox id="Power on" GridPane.columnIndex="1" GridPane.rowIndex="2"></CheckBox>

    <Label  text="Clean?" GridPane.columnIndex="0" GridPane.rowIndex="3"></Label>
    <CheckBox id="Clean" GridPane.columnIndex="1" GridPane.rowIndex="3"></CheckBox>

    <Label text="Power on?" GridPane.columnIndex="0" GridPane.rowIndex="4"></Label>
    <CheckBox id="Power on" GridPane.columnIndex="1" GridPane.rowIndex="4"></CheckBox>

    <Label  text="Clean?" GridPane.columnIndex="0" GridPane.rowIndex="5"></Label>
    <CheckBox id="Clean" GridPane.columnIndex="1" GridPane.rowIndex="5"></CheckBox>

    <Label text="Power on?" GridPane.columnIndex="0" GridPane.rowIndex="6"></Label>
    <CheckBox id="Power on" GridPane.columnIndex="1" GridPane.rowIndex="6"></CheckBox>

    <Label  text="Clean?" GridPane.columnIndex="0" GridPane.rowIndex="7"></Label>
    <CheckBox id="Clean" GridPane.columnIndex="1" GridPane.rowIndex="7"></CheckBox>

    <Label text="Power on?" GridPane.columnIndex="0" GridPane.rowIndex="8"></Label>
    <CheckBox id="Power on" GridPane.columnIndex="1" GridPane.rowIndex="8"></CheckBox>

    <Label  text="Clean?" GridPane.columnIndex="0" GridPane.rowIndex="9"></Label>
    <CheckBox id="Clean" GridPane.columnIndex="1" GridPane.rowIndex="9"></CheckBox>
</GridPane>