<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="vbox" >
    <MenuBar id="menuBar" focusTraversable="true" >
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="New RMA" onAction="#addTab"/>
                    <MenuItem text="Open RMA"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
</VBox>